<#@ template language="C#" #>
<#@ parameter name="objectExpression" type="EnvDTE.Expression" #>
<#@ parameter name="maxDepth" type="System.Int32" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="EnvDTE" #>
<#@ import namespace="System.Collections.Generic" #>
<# ExportMembers(objectExpression, 0, true); #>
<#+
    bool isFirstElement = true;
    
    public void ExportMembers(Expression expression, int recursionLevel, bool isLast)
    {
        //members of objects have a type of: object { theType } - Strip out object { }
        string expressionType = GeneratorHelper.StripObjectReference(expression.Type);

        if(!GeneratorHelper.IsSerializable(expression.Name))
        {
            return;
        }
        else if(GeneratorHelper.CanBeExpressedAsSingleType(expressionType))
        {
            WriteLine("");

            if(GeneratorHelper.IsCollectionMember(expression.Name))
            {
                #><#= GetSingleTypeValue(expression) + GeneratorHelper.WriteCommaIfNotLast(isLast) #><#+
            }
            else
            {
                #>"<#= expression.Name #>": <#= GetSingleTypeValue(expression) + GeneratorHelper.WriteCommaIfNotLast(isLast) #><#+
            }
        }
        else if (expression.DataMembers.Count == 0)
        {
            WriteLine("");
            if(GeneratorHelper.IsCollectionMember(expression.Name))
            {
                #><#= expression.Value + GeneratorHelper.WriteCommaIfNotLast(isLast) #><#+
            }
            else
            {   
                #>"<#= expression.Name #>": <#= expression.Value + GeneratorHelper.WriteCommaIfNotLast(isLast) #><#+
            }
        }
        else if (expression.DataMembers.Count > 0 && recursionLevel <= maxDepth)
        {
            //used for the very first object (top most) to be completed as var objName = new objType, without a space in between.
            if(isFirstElement)
            {
                isFirstElement = false;
            }
            else
            {
                WriteLine("");
            }

            if(GeneratorHelper.IsCollectionMember(expression.Name) && GeneratorHelper.IsTypeOfCollection(expressionType))
            {
                #>[<#+
            }
            else if(GeneratorHelper.IsTypeOfCollection(expressionType))
            {
                #>"<#= expression.Name #>": <#+ 
                WriteLine(""); #>[<#+
            }
            else
            {
                #>{<#+
            }

            List<Expression> cleanedExpressionMembers = GeneratorHelper.SanitizeExpressions(expression, _ruleSetValidator, expressionType);

            foreach(Expression exp in cleanedExpressionMembers)
            {
                PushIndent("\t");
                bool isLastItem = cleanedExpressionMembers.IsLast(exp);
                ExportMembers(exp, recursionLevel + 1, isLastItem);
                PopIndent();
            }

            TerminateObjectOrCollection(expressionType);
            #><#= GeneratorHelper.WriteCommaIfNotLast(isLast) #> <#+
        }
    }

    private void TerminateObjectOrCollection(string expressionType)
    {
        WriteLine("");
        if(GeneratorHelper.IsTypeOfCollection(expressionType))
        {
            #>]<#+ 
        }
        else
        {
            #>}<#+     
        }
    }
#>