Release Notes (v0.91) - 3/5/2015:
1. Fix: Fixed support for Visual Studio 2012.
2. Fix: Fixed bug with saving the objects.

Release Notes (v0.88) - 3/3/2015:

1. Feature: Added Support for exporting custom expressions.
2. Feature: Added Progress Bar with Cancel Option.
3. Feature: Support for Visual Studio 2010.
4. Feature/Fix: Support for TimeSpan, Guids and DateTimeOffset.
5. Feature: Conversion now runs asynchronously in the background (won't prevent you from using Visual Studio).
6. Feature: User Interface update.
7. Feature: Generated text window is now resizable.
8. Fix: Text selection is no longer laggy.